<!DOCTYPE html>
<html>
<head>
	<title>Pathways</title>
	<link rel="stylesheet" href="../styles/styles.css">
</head>
<body style="background-color:#7777e0">

	<h2>You got lost.</h2>
	<p>What do you do?</p>
	<a href="../pages/stairs.html#bottom">Walk forward.</a> 
	<p>Well, it's not a bad idea, but where might it bring you?</p>
	<a href="../pages/doors2.html">Retrace your steps...</a>
	<p>Perhaps you'll find a warmer place.</p>
	<a href="../pages/lightswitch-off.html">Sit for a while.</a>
	<p>Your legs are tired.</p>
	
</body>