<!DOCTYPE html>
<html>
<head>
	<title>Pathways</title>
	<link rel="stylesheet" href="../styles/styles.css">
</head>
<body style="background-color:#63000d">
	<h1 class="animated-rainbow-text">The lights are back on.</h1>
	<p>Nice work.</p>
	<p>Three incredibly similar doors are now before you. Choose wisely.</p>
	<div class="side-by-side">
		<a href="exit.html" class="image-swap">
			<img class="img-default" src="../files/red1.png" alt="red door closed">
			<img class="img-hover" src="../files/red2.png" alt="red door open">
		</a>
		<a href="doors1.html" class="image-swap">
			<img class="img-default" src="../files/red1.png" alt="red door closed">
			<img class="img-hover" src="../files/red2.png" alt="red door open">
		</a>
		<a href="deadend.html" class="image-swap">
			<img class="img-default" src="../files/red1.png" alt="red door closed">
			<img class="img-hover" src="../files/red2.png" alt="red door open">
		</a>
	</div>
</body>



